<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <LangVersion>8</LangVersion>
    <Authors>rokitsalad</Authors>
    <Company>dobbs.technology</Company>
    <Description>A package for receiving messages from AWS SQS.</Description>
    <PackageProjectUrl>https://dev.azure.com/pete0159/Helpful.Libraries</PackageProjectUrl>
    <RepositoryUrl>https://github.com/RokitSalad/Helpful.Aws.Sqs.Receiver</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.SQS" Version="3.5.0.46" />
  </ItemGroup>

</Project>
