# Helpful.Aws.Sqs.Receiver

./: README.md  azure-pipelines.yml
src/: Helpful.Aws.Sqs.Receiver.sln
src/Helpful.Aws.Sqs.Receiver/: Class1.cs  Helpful.Aws.Sqs.Receiver.csproj  IMessageReceiver.cs  IQueueClient.cs  MessageReceiver.cs  MessageReceiverConfig.cs  ReceivedMessage.cs  ReceiverFactory.cs  SqsMessage.cs
src/Helpful.Aws.Sqs.Receiver.Test.Integration/: Helpful.Aws.Sqs.Receiver.Test.Integration.csproj  ReceivingMultipleMessagesAtATime.cs  ReceivingOneMessageAtATime.cs  UnitTest1.cs
src/Helpful.Aws.Sqs.Receiver.Test.Integration/AWS/: AwsKeys.cs  SqsClient.cs
src/Helpful.Aws.Sqs.Receiver.Test.Unit/: GetNextMessages_Exception.cs  GetNextMessages_MultipleMessages.cs  GetNextMessages_NoMessages.cs  GetNextMessages_OneMessage.cs  GetNextMessages_TaskCancellation.cs  Helpful.Aws.Sqs.Receiver.Test.Unit.csproj
src/Helpful.Aws.Sqs.Receiver.Test.Unit/Sqs/: ReceiveMessageRequestBuilder_NoConfig.cs  ReceiveMessageRequestBuilder_WithConfig.cs  ReceiveMessageRequestBuilder_WithMinimalConfig.cs  ReceivedMessageBuilder_CheckAllProps.cs  ReceivedMessageBuilder_MultipleResponseMessages.cs  (+3 more)
src/Helpful.Aws.Sqs.Receiver/Exceptions/: MissingQueueUrlException.cs  SqsMessageReceiveException.cs
src/Helpful.Aws.Sqs.Receiver/Messages/: IMessageReceiver.cs  IQueueClient.cs  ISqsClient.cs  MessageReceiver.cs  MessageReceiverConfig.cs  ReceivedMessage.cs
src/Helpful.Aws.Sqs.Receiver/Sqs/: IReceiveMessageRequestBuilder.cs  IReceivedMessageBuilder.cs  ReceiveMessageRequestBuilder.cs  ReceivedMessageBuilder.cs  SqsQueueClient.cs
